/* ------------------- */
/* Reset               */
/* ------------------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol,
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  display: grid;
  grid-template-rows: max-content 1fr;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ------------------- */
/* utility classes               */
/* ------------------- */
.container {
  padding-inline: 2em;
  max-width: 80rem;
  margin-inline: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

:root {
  --fs-900: 9.375rem;
  --fs-800: 6.25rem;
  --fs-700: 3.5rem;
  --fs-600: clamp(1.25rem, 4vw, 2rem);
  --fs-500: clamp(1rem, 3vw, 1.75rem);
  --fs-400: 1.125rem;
  --fs-300: clamp(0.875rem, 1vw, 1rem);
  --fs-200: 0.875rem;
  --logo: 3rem;
}

/* typography */
.uppercase {
  text-transform: uppercase;
}

@media (max-width: 580.99px) {
  :root {
    --fs-900: 5rem;
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    --logo: 2.5rem;
  }
}
@media (min-width: 581px) and (max-width: 880px) {
  :root {
    --fs-900: 9.375rem;
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}
body {
  background: hsl(230, 35%, 7%);
  background-image: url(../assets/home/background-home-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: calc(50% - 0px) calc(50% - 0px);
}

/* Media Query for Mobile Devices */
@media (max-width: 580px) {
  body {
    background-image: url(../assets/home/background-home-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom center;
  }
}
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 581px) and (max-width: 880px) {
  body {
    background-image: url(../assets/home/background-home-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
  }
}
*,
*::after,
*::before {
  color: hsl(0, 0%, 100%);
}

.heading {
  font-family: "Bellefair", serif;
  font-size: var(--fs-900);
  font-weight: 400;
  line-height: 1.5;
  animation: hanime 0.5s linear;
}

.Heading-5 {
  font-size: var(--fs-500);
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 4.75px;
  color: hsl(231, 77%, 90%);
  animation: h5anime 0.5s linear;
}

.paragraph-1 {
  font-size: var(--fs-400);
  font-family: "Barlow", sans-serif;
  animation: h1anime 0.5s linear;
}

@keyframes h1anime {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes hanime {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes h5anime {
  0% {
    transform: rotate(360deg);
    opacity: 0;
  }
  100% {
    transform: rotate(0);
    opacity: 1;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  padding-top: 2rem;
  padding-left: 2rem;
}
header .logo img {
  width: var(--logo);
  height: var(--logo);
}
header .open {
  display: none;
}
header nav {
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(1.5rem);
          backdrop-filter: blur(1.5rem);
  padding-block: 2rem;
  padding-inline: clamp(3rem, 7vw, 7rem);
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: max(1rem, 4vw);
}
header nav ul li {
  position: relative;
}
header nav ul li .nav-number {
  font-weight: 700;
}
header nav ul li:hover::after, header nav ul li:focus::after {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.7);
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 0;
  animation: navAnime 200ms;
}
header nav ul li a,
header nav ul li span {
  font-size: var(--fs-400);
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  letter-spacing: 2.7px;
}

@keyframes navAnime {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.navActive:after {
  width: 100%;
  height: 4px;
  background: hsl(0, 0%, 100%);
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 0;
}

main {
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
  place-items: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  padding-bottom: min(4rem, 3vh);
}
main section:nth-child(1) {
  grid-column: 2/3;
}
main section:nth-child(2) {
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section:nth-child(2) .button a {
  background-color: hsl(0, 0%, 100%);
  color: black;
  padding: 0 max(3rem, 7vw);
  font-size: var(--fs-600);
  border-radius: 50%;
  display: inline-grid;
  place-items: center;
  aspect-ratio: 1;
  position: relative;
  z-index: 100;
}
main section:nth-child(2) .button a::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  opacity: 0;
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.336);
  z-index: -1;
}
main section:nth-child(2) .button a:hover::after, main section:nth-child(2) .button a:focus::after {
  opacity: 1;
  transform: scale(1.6);
}

header {
  margin-bottom: max(2vw, 3rem);
}

@media (max-width: 580.99px) {
  header {
    align-items: start;
    position: relative;
  }
  header .open {
    display: block;
    cursor: pointer;
    z-index: 100;
    top: 2rem;
    right: 2rem;
    z-index: 1000000;
    position: absolute;
  }
  header nav {
    transform: translateX(110%);
    transition: 0.3s ease-in-out;
    z-index: 1000;
    position: fixed;
    margin-top: 0;
    min-height: 100vh;
    inset: 0 0 0 30vw;
  }
  header nav ul {
    flex-direction: column;
    gap: 3rem;
    font-size: var(--fs-500);
    align-items: flex-start;
    padding-top: 10rem;
  }
  header nav ul li:after {
    display: none;
  }
}
.active {
  transform: translateX(0%);
  transition: 0.3s;
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 581px) and (max-width: 881px) {
  .nav-number {
    display: none;
  }
  header nav {
    margin-top: 0;
  }
}
@media (max-width: 580.99px) {
  main {
    place-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: max(10vw, 2rem);
  }
  main section:nth-child(1) {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    width: 90%;
    font-size: var(--fs-900);
  }
  main section:nth-child(2) {
    grid-column: 2/-2;
  }
}
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 581px) and (max-width: 881px) {
  main {
    place-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: max(10vw, 2rem);
  }
  main section:nth-child(1) {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  main section:nth-child(2) {
    grid-column: 1/-1;
  }
}