.destinationContainer {
  display: flex;
  flex-direction: column;
  gap: clamp(2rem, 5vw, 3rem);
  margin-bottom: 3rem;
  .mainHeading {
    width: 80vw;
    margin: auto;
    @include mobile {
      text-align: center;
    }
  }
  .mainContent {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      repeat(2, minmax(0, 27rem))
      minmax(1rem, 1fr);
    min-height: 80vh;
    place-content: center;
    column-gap: clamp(4rem, 5vw, 9rem);
    .sectionDestination:nth-child(1) {
      grid-column: 2/3;
      gap: 2rem;

      @include mobile {
        grid-column: 2/-2;
        row-gap: 5rem;
      }
      @include tablet {
        grid-column: 2/-2;
        row-gap: 5rem;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        margin: auto;
        @include mobile {
          margin: auto;
          row-gap: 5rem;
          width: 60%;
          margin-bottom: 2rem;
        }
        @include tablet {
          margin: auto;
          row-gap: 5rem;
          width: 50%;
          margin-bottom: 2rem;
        }
      }
    }
    .sectionDestination:nth-child(2) {
      line-height: $lineHeight;
      grid-column: 3/4;
      @include mobile {
        grid-column: 2/-2;
        row-gap: 5rem;
      }
      @include tablet {
        grid-column: 2/-2;
        row-gap: 5rem;
      }
      ul {
        padding: 1rem 0rem;
        display: flex;
        gap: 1rem;
        font-family: $font-h5;
        letter-spacing: $letter-spacing-3;
        @include mobile {
          justify-content: center;
        }
        @include tablet {
          justify-content: center;
        }
        li {
          cursor: pointer;
          &::after {
            content: "";
            display: block;
            position: relative;
            height: 3px;
            width: 0%;
            margin-top: 0.5rem;
            transition: 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
          }
          &:hover::after {
            width: 100%;
            background: rgba(146, 146, 146, 0.767);
          }
        }
        .barActive::after {
          // TODO
          content: "";
          display: block;
          position: relative;
          height: 3px;
          width: 100%;
          background: rgba(255, 254, 254, 0.767);
          margin-top: 0.5rem;
        }
      }
      .content {
        @include mobile {
          margin: auto;
          text-align: center;
        }
        @include tablet {
          margin: auto;
          text-align: center;
        }
        .hr {
          &::after {
            // TODO
            content: "";
            display: block;
            position: relative;
            height: 1px;
            width: 100%;
            background: $clr-light;
            margin-top: 2rem;
          }
        }

        .info {
          display: flex;
          margin-top: 2rem;
          gap: 25%;
          @include mobile {
            flex-direction: column;
            gap: 2rem;
          }
          @include tablet {
            justify-content: space-around;
            gap: 0;
          }
          h3 {
            font-family: $font-h5;
            font-size: var(--fs-200);
            font-weight: 400;
            letter-spacing: $letter-spacing-3;
            line-height: $lineHeight;
          }
          p {
            font-family: $font-heading;
            font-size: 1.75rem;
            line-height: $lineHeight;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
