// nav
header {
  @include flex(space-between, center);
  margin-top: 1rem;
  &::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    order: 1;
    background: rgba(172, 172, 172, 0.767);
    margin-right: -3rem;
    z-index: 100;
  }
  .logo {
    margin: 0 2rem;
    img {
      min-width: var(--logo);
      height: var(--logo);
    }
  }
  .open {
    display: none;
  }
  nav {
    order: 2;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(1.5rem);
    padding-block: 2rem;
    padding-inline: clamp(3rem, 7vw, 7rem);
    ul {
      @include flex(space-between, center);
      gap: max(1rem, 4vw);
      li {
        .nav-number {
          font-weight: 700;
        }
        position: relative;
        &:hover::after,
        &:focus::after {
          width: 100%;
          height: 4px;
          background: rgba(255, 255, 255, 0.7);
          content: "";
          position: absolute;
          bottom: -2rem;
          left: 0;
          animation: navAnime 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        a {
          display: flex;
          gap: 0.5rem;
        }
        a,
        span {
          @include navText();
        }
      }
    }
  }
}

@keyframes navAnime {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
// nav tab animation
.navActive:after {
  width: 100%;
  height: 4px;
  background: $clr-white;
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 0;
}

header {
  margin-bottom: max(2vw, 3rem);
}

// header section media query
@media (max-width: 580.99px) {
  header {
    margin-top: 0;
    .logo {
      margin: 1.5rem 0rem 0rem 1.5rem;
    }
    &::after {
      display: none;
    }
    align-items: start;
    position: relative;
    .open {
      display: block;
      cursor: pointer;
      z-index: 100;
      top: 2rem;
      right: 2rem;
      z-index: 1000000;
      position: absolute;
    }
    nav {
      transform: translateX(110%);
      transition: 0.3s ease-in-out;
      z-index: 1000;
      position: fixed;
      margin-top: 0;
      min-height: 100vh;
      inset: 0 0 0 30vw;
      ul {
        flex-direction: column;
        gap: 3rem;
        font-size: var(--fs-500);
        align-items: flex-start;
        padding-top: 10rem;
        li:after {
          display: none;
        }
      }
    }
  }
}
.active {
  transform: translateX(0%);
  transition: 0.3s;
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 581px) and (max-width: 881px) {
  .nav-number {
    display: none;
  }
  header {
    margin-top: 0;

    &::after {
      display: none;
    }
    nav {
      margin-top: 0;
    }
  }
}
