.techMainContainer {
  display: grid;
  grid-template-columns:
    minmax(1rem, 10vw)
    minmax(0, 50vw)
    minmax(1rem, 3vw)
    minmax(0, auto);
  grid-template-rows: auto auto;
  margin-bottom: 2rem;
  @include mobile {
    grid-template-columns:
      minmax(1rem, 1fr)
      80vw
      minmax(1rem, 1fr);
    grid-template-rows: auto auto;
  }
  @include tablet {
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(50vw, 60vw)
      minmax(1rem, 1fr);
    grid-template-rows: auto auto auto;
  }
  .mainHeading {
    grid-column: 2/-1;
    grid-row: 1;
    margin-left: 5vw;
    margin-bottom: 1rem;

    @include mobile {
      grid-column: 1/-1;
      grid-row: 1;
      text-align: center;
    }
    @include tablet {
      grid-column: 1/-2;
      grid-row: 1;
    }
  }
  .techText {
    grid-row: 2;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    @include mobile {
      grid-column: 2/-2;
      grid-row: 3;
      flex-direction: column;
      text-align: center;
    }
    @include tablet {
      text-align: center;
      grid-column: 2/-2;
      grid-row: 3;
      flex-direction: column;
    }
    .textTitle {
      .sub {
        font-size: 1rem;
        @include mobile {
          text-align: center;
          font-size: 0.875em;
        }
      }
    }
    .numBar {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      @include mobile {
        flex-direction: row;
      }
      @include tablet {
        flex-direction: row;
      }
      .num {
        color: #fff;
        border: 1px solid #ffffff9f;
        width: clamp(2.5em, 1vw, 3.5em);
        height: clamp(2.5em, 1vw, 3.5em);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: clamp(1rem, 4vw, 2rem);
        cursor: pointer;
        &:hover {
          border: 1px solid #ffffff;
        }

        &:nth-child(1) {
          background: #fff;
          color: #11121d;
        }
      }
    }
  }

  .techImg {
    grid-row: 2;
    grid-column: 4/5;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 1rem;
    img {
      width: 80%;
    }
    @include mobile {
      grid-row: 2;
      grid-column: 1/-1;
      img {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        object-position: bottom;
      }
    }
    @include tablet {
      grid-row: 2;
      grid-column: 1/-1;
      img {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        object-position: bottom;
      }
    }
  }
}
