@import "container";
@import "variable";
@import "bodyBg";
// @import "nav";

// font
$font-heading: "Bellefair", serif;
$font-heading-5: "Barlow Condensed", sans-serif;
$font-paragraph: "Barlow", sans-serif;
@mixin font {
  font-family: $font-heading-5;
  font-weight: 400;
}

*,
*::after,
*::before {
  color: $clr-white;
}

.heading {
  font-family: $font-heading;
  font-size: var(--fs-900);
  font-weight: 400;
  line-height: $lineHeight;
  animation: hanime 0.5s linear;
}

.Heading-5 {
  font-size: var(--fs-500);
  font-family: $font-heading-5;
  letter-spacing: $letter-spacing-1;
  color: $clr-light;
  animation: h5anime 0.5s linear;
}

.paragraph-1 {
  font-size: var(--fs-400);
  font-family: $font-paragraph;
  animation: h1anime 0.5s linear;
}

@keyframes h1anime {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes hanime {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes h5anime {
  0% {
    transform: rotate(360deg);
    opacity: 0;
  }
  100% {
    transform: rotate(0);
    opacity: 1;
  }
}

@mixin navText {
  font-size: var(--fs-400);
  @include font;
  letter-spacing: $letter-spacing-2;
}
@mixin flex($justify, $align) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

// nav
header {
  @include flex(space-between, center);
  .logo {
    padding-top: 2rem;
    padding-left: 2rem;
    img {
      width: var(--logo);
      height: var(--logo);
    }
  }
  .open {
    display: none;
  }
  nav {
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(1.5rem);
    // TODO: add in tablet media query
    padding-block: 2rem;
    padding-inline: clamp(3rem, 7vw, 7rem);
    ul {
      @include flex(space-between, center);
      gap: max(1rem, 4vw);
      li {
        .nav-number {
          font-weight: 700;
        }
        position: relative;

        &:hover::after,
        &:focus::after {
          width: 100%;
          height: 4px;
          background: rgba(255, 255, 255, 0.7);
          content: "";
          position: absolute;
          bottom: -2rem;
          left: 0;
          animation: navAnime 200ms;
          // transform: width 05ms;
        }
        a,
        span {
          @include navText();
        }
      }
    }
  }
}

@keyframes navAnime {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
// nav tab animation
.navActive:after {
  width: 100%;
  height: 4px;
  background: $clr-white;
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 0;
}

main {
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr)
    repeat(2, minmax(0, 30rem))
    minmax(1rem, 1fr);
  place-items: center;
  column-gap: 2rem;
  padding-bottom: min(4rem, 3vh);
  section:nth-child(1) {
    grid-column: 2/3;
    // display: flex;
  }
  // button section
  section:nth-child(2) {
    grid-column: 3/4;
    @include flex(center, center);
    .button {
      a {
        background-color: $clr-white;
        color: black;
        padding: 0 max(3rem, 7vw);
        font-size: var(--fs-600);
        border-radius: 50%;
        display: inline-grid;
        place-items: center;
        aspect-ratio: 1;
        position: relative;
        z-index: 100;
        &::after {
          content: "";
          position: absolute;
          inset: 0;
          border-radius: 50%;
          opacity: 0;
          transition: 0.5s;
          background-color: rgba(255, 255, 255, 0.336);
          z-index: -1;
        }
        &:hover::after,
        &:focus::after {
          opacity: 1;
          transform: scale(1.6);
        }
      }
    }
  }
}

header {
  margin-bottom: max(2vw, 3rem);
}

// header section media query
@media (max-width: 580.99px) {
  header {
    align-items: start;
    position: relative;
    .open {
      display: block;
      cursor: pointer;
      z-index: 100;
      top: 2rem;
      right: 2rem;
      z-index: 1000000;
      position: absolute;
    }
    nav {
      transform: translateX(110%);
      transition: 0.3s ease-in-out;
      z-index: 1000;
      position: fixed;
      margin-top: 0;
      min-height: 100vh;
      inset: 0 0 0 30vw;
      ul {
        flex-direction: column;
        gap: 3rem;
        font-size: var(--fs-500);
        align-items: flex-start;
        padding-top: 10rem;
        li:after {
          display: none;
        }
      }
    }
  }
}
.active {
  transform: translateX(0%);
  transition: 0.3s;
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 581px) and (max-width: 881px) {
  .nav-number {
    display: none;
  }
  header {
    nav {
      margin-top: 0;
    }
  }
}

// main section
// media query for mobile devices
@media (max-width: 580.99px) {
  main {
    place-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    // place-content: space-between;
    row-gap: max(10vw, 2rem);
    section:nth-child(1) {
      grid-column: 1/-1;
      display: flex;
      flex-direction: column;
      width: 90%;
      font-size: var(--fs-900);
    }
    // button section
    section:nth-child(2) {
      grid-column: 2/-2;
    }
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 581px) and (max-width: 881px) {
  main {
    place-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: max(10vw, 2rem);
    section:nth-child(1) {
      grid-column: 1/-1;
      display: flex;
      flex-direction: column;
      width: 60%;
    }
    // button section
    section:nth-child(2) {
      grid-column: 1/-1;
    }
  }
}
